<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/css/custom.css">
    <title>Bootstrap to WordPress</title>

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
  	<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->
  </head>
  <body class="full-width resources">

    <!-- Header -->
    <header class="site-header" role="banner">
      <div class="navbar-wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                  <img src="assets/img/logo.png" alt="Bootstrap to Wordpress" />
                </a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="/">Home</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li class="active"><a href="resources.html">Resources</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Feature image -->
    <section class="feature-image feature-image-default" data-type="background" data-speed="2">
      <h1 class="page-title">Resources</h1>
    </section>

    <!-- Main Content -->
    <div class="container">
      <div class="row" id="primary">
        <div id="content" class="col-sm-12">
          <section class="main-content">
            <p class="lead">Welcome to the Bootstrap to WordPress resources page! On this page, I will provide you with useful resources, plugins, tools, applications, and websites to help make your life as a coder a little bit easier. <strong>I recommend adding this page to your bookmarks for convenient future reference</strong>.</p>
            <p><em>Please keep in mind that some of the following resources are my affiliate links, and should you decide to make a purchase, I will earn a small commission — at no extra cost to you! I am recommending these resources only because I have found them to be incredibly helpful. Don’t spend your money on any products or resources unless you think they will benefit you.</em></p>

            <hr>

            <div class="resource-row clearfix">
              <div class="resource">
                <img src="assets/img/justhost-logo.jpg" alt="JustHost" />
                <h3><a href="http://google.com">Justhost</a></h3>
                <p>When I made my very first website about 7 years ago, I signed up with Justhost — and I’ve never looked back! Since then, I’ve built hundreds of websites with Justhost as my only hosting provider. I recommend these guys to all of my clients, my students, my family and friends.</p>
                <p>If you’re looking to start your very first website, or are looking for a reliable hosting provider — look no further. You get a free domain name for life, great customer service, unlimited domains, unlimited email accounts, unlimited GBs of space, an anytime money back guarantee and my favourite part: You can set up a blog website in minutes with 1-click WordPress Install. These guys are awesome!</p>
                <a href="http://google.com" class="btn btn-success">Get started with Justhost</a>
              </div><!--resource-->

              <div class="resource">
                <img src="assets/img/coda2-logo.jpg" alt="JustHost" />
                <h3><a href="http://google.com">Coda 2</a></h3>
                <p>If you’re serious about coding, or you want to start out with a solid tool to code with, I strongly recommend Coda 2 for Mac. A beautiful User Interface with tabbed navigation, a super sidebar, and a simple layout. The features are outrageous and extensive, with code folding, smart complete, auto indentation, GIT integration, a built-in terminal, iCloud support — to name a few. The features seem to be endless.</p>
                <p>I use Coda 2 for all of my courses & tutorials, and if you decide to use Coda 2 as your editor of choice, it would greatly benefit you when taking my courses. The price of the editor weighs in at $75, but it’s worth every penny — in my honest opinion.</p>
                <a href="http://google.com" class="btn btn-success">Get started with Coda 2</a>
              </div><!--resource-->

              <div class="resource">
                <img src="assets/img/dropbox-logo.jpg" alt="JustHost" />
                <h3><a href="http://google.com">Dropbox</a></h3>
                <p>This tool should go without saying. But if I have to explain — you need this tool. I use it 24/7 — literally. Dropbox is where I store my personal & business related data. It’s accessible anywhere, and regularly backs up my important information.</p>
                <p>Because my data is accessible anywhere, Dropbox allows me to work on a client project at home, on the bus, in a coffee shop, or at a friend’s house. It’s truly a gem of a tool, and I think you’ll believe me.</p>
                <a href="http://google.com" class="btn btn-success">Get started with Dropbox</a>
              </div><!--resource-->
            </div><!--resource-row -->

          </section><!--main-content-->
        </div><!--content-->
      </div><!--row-->
    </div><!--container-->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="col-sm-3">
          <p><a href="/"><img src="assets/img/logo.png" alt="Bootstrap to WordPress"></a></p>
        </div>

        <div class="col-sm-6">
          <nav>
            <ul class="list-unstyled list-inline">
              <li><a href="">Home</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Resources</a></li>
              <li><a href="">Contact</a></li>
              <li class="signup-link"><a href="">Sign up now</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-sm-3">
          <p class="pull-right">
            &copy; 2014 Brad Hussey
          </p>
        </div><!-- col -->
      </div><!--container-->
    </footer>

    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel"><i class="fa fa-envelope"></i> Subscribe to our Mailing List</h4>
          </div>

          <div class="modal-body">
            <p>Simply enter your name and email! As a thank you for joining us, we're going to give you one of our best-selling courses, <em>for free!</em></p>

            <form class="form-inline" role="form">
              <div class="form-group">
                <label class="sr-only" for="subscribe-name">Your first name</label>
                <input type="text" class="form-control" id="subscribe-name" placeholder="Your first name">
              </div>
              <div class="form-group">
                <label class="sr-only" for="subscribe-email">and your email</label>
                <input type="text" class="form-control" id="subscribe-email" placeholder="and your email">
              </div>
              <input type="submit" class="btn btn-danger" value="Subscribe!">
            </form>

            <hr>

            <p><small>By providing your email you consent to receiving occasional promotional emails &amp; newsletters. <br>No Spam. Just good stuff. We respect your privacy &amp; you may unsubscribe at any time.</small></p>
          </div>

        </div>
      </div>
    </div>

    <!-- Bootstrap Core JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
